# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным
# номером, где сумма первых трех цифр равна сумме
# последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

a = input('Введите число ')
summa1 = 0
summa2 = 0
for i in range(3):
    summa1 = summa1 + int(a[i])
for j in range(6):
    summa2 = summa2 + int(a[j])
if summa2 / 2 == summa1:
    print('Талончик счастливый')
else:
    print('Талончик не счастливый')
