# Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input('введите количество клеток n '))
m = int(input('введите количество клеток m '))
k = int(input('введите количество долек для единовременного отлома k '))

if k % n == 0 or k % m == 0:
    print("Можно")
else: 
    print("нельзя")
